Archive: SourceForge
Reference:
  Author: Barth, A. and Beckers, J.-M. and Troupin, C. and Alvera-Azc\'arate, A. and Vandenbulcke, L.
  Title: "divand-1.0: n-dimensional variational data analysis for ocean observations"
  Journal: Geoscientific Model Development
  Year: 2014
  Volume: 7
  Number: 1
  Pages: 225-241
  URL: http://www.geosci-model-dev.net/7/225/2014/
  DOI: 10.5194/gmd-7-225-2014
Bug-Database: https://octave.space/savannah/?Action=get&Format=HTMLCSS&Title=%5Boctave%20forge%5D%20%28divand%29
Bug-Submit: https://savannah.gnu.org/bugs/?func=additem&group=octave
Repository: https://git.code.sf.net/p/octave/divand
Repository-Browse: https://octave.sourceforge.io/pkg-repository/divand/
